Variable,Valor
OBJECTID,113
IDNumber,1
T_Camas_Adult_Disp,3594
T_Camas_Adult_Int_Disp,321
T_Camas_Adult_Int_Occ,334
T_Camas_Ped_Int_Disp,28
T_Camas_Ped_Int_Occ,69
T_Cuartos_PSINeg_Disp,175
T_Cuartos_PSINeg_Occ,153
T_Vent_Adult_Disp,778
T_Vent_Adult_Occ,255
T_Vent_Ped_Disp,152
T_Vent_Ped_Occ,32
T_Morgue_Disp,153
T_Morgue_Occ,42
T_Paciente_Adult,2511
T_Paciente_Ped,235
T_Casos_Nuev_Ult_Inf,69
T_Casos_Nuev_DS,5
T_Casos_Nuev_AV,2
T_Casos_Nuev_LabPriv,62
T_Fatalidades,37
T_Casos_Pos,1043
T_Casos_Neg,7315
T_Casos_Pend,1465
T_Casos_Inconcluso,6
T_Fem,503
T_Masc,540
T_Menor_10,9
T_10_19,37
T_20_29,147
T_30_39,149
T_40_49,196
T_50_59,227
T_60_69,146
T_70_79,83
T_Mayor_80,43
T_Vent_Ord,380
T_Vent_Rec,0
T_Vent_Entr,0
T_Casos,9829
T_Prueba_Realizada,8364
T_Camas_Ped_Disp,939
Edad_No_Dis,6
T_Defunciones_RD,8127
T_Suicidios_RD,35
T_Muertes_COVID_RD,19
T_Cuartos_PSiNeg,328
T_Hospitalizados,
T_Recuperados,
T_Camas_Int_Adult,655
T_Camas_Int_Ped,97
T_Vent_Adult,1033
T_Vent_Ped,184
T_Camas_Adult_Available,1083
T_Camas_Ped_Available,
T_DefuncionesRD_Ene,2653
T_DefuncionesRD_Feb,2490
T_DefuncionesRD_Mar,2365
T_DefuncionesRD_Abr,619
T_Muertes_Combinadas,56
