Town,ConfirmedCases,x_long,y_lat
Adjuntas,1,-66.75399999999999,18.18
Aguada,2,-67.175,18.36
Aguadilla,3,-67.12100000000001,18.46
Aguas Buenas,10,-66.127,18.250999999999998
Aibonito,3,-66.264,18.131
Anasco,5,-67.12,18.288
Arecibo,12,-66.675,18.407
Arroyo,0,-66.056,17.998
Barceloneta,1,-66.56,18.445
Barranquitas,7,-66.31,18.202
"Bayamon, Puerto Rico",49,-66.168,18.35
Cabo Rojo,9,-67.154,18.042
Caguas,27,-66.051,18.212
Camuy,1,-66.86,18.419
Canovanas,4,-65.888,18.329
"Carolina, Puerto Rico",41,-65.957,18.375
Catano,7,-66.14399999999999,18.438
Cayey,9,-66.149,18.102999999999998
Ceiba,3,-65.667,18.252
Ciales,3,-66.516,18.289
Cidra,6,-66.161,18.174
Coamo,0,-66.36,18.097
Comerio,0,-66.222,18.225
"Corozal, Puerto Rico",2,-66.328,18.304000000000002
Culebra,0,-65.28699999999999,18.316
Dorado,12,-66.278,18.437
Fajardo,0,-65.668,18.317999999999998
Florida,0,-66.56,18.373
Guanica,6,-66.92,17.983
Guayama,1,-66.134,18.008
Guayanilla,0,-66.792,18.041
Guaynabo,64,-66.11399999999999,18.343
Gurabo,5,-65.979,18.266
Hatillo,6,-66.796,18.410999999999998
Hormigueros,6,-67.11399999999999,18.134
Humacao,2,-65.81,18.145
"Isabela, Puerto Rico",7,-67.005,18.45
Jayuya,0,-66.58800000000001,18.211
Juana Diaz,15,-66.495,18.051
Juncos,1,-65.90899999999999,18.224
Lajas,2,-67.04,18.012
Lares,3,-66.867,18.269000000000002
Las Marias,0,-66.983,18.237000000000002
"Las Piedras, Puerto Rico",4,-65.869,18.187
Loiza,2,-65.899,18.426
Luquillo,4,-65.725,18.342
"Manati, Puerto Rico",4,-66.49,18.42
Maricao,0,-66.942,18.172
Maunabo,2,-65.922,18.018
Mayaguez,21,-67.112,18.211
"Moca, Puerto Rico",2,-67.081,18.378
Morovis,6,-66.42,18.317
Naguabo,2,-65.75399999999999,18.230999999999998
Naranjito,3,-66.253,18.288
Orocovis,2,-66.434,18.215
Patillas,2,-66.013,18.032
Penuelas,1,-66.721,18.061
Ponce,13,-66.61399999999999,18.06
Quebradillas,17,-66.926,18.44
"Rincon, Puerto Rico",1,-67.232,18.335
"Rio Grande, Puerto Rico",6,-65.814,18.346
Sabana Grande,5,-66.944,18.083
"Salinas, Puerto Rico",4,-66.256,18.011
San German,7,-67.038,18.111
"San Juan, Puerto Rico",137,-66.061,18.387
"San Lorenzo, Puerto Rico",5,-65.976,18.148
"San Sebastian, Puerto Rico",9,-66.971,18.329
Santa Isabel,1,-66.389,17.995
Toa Alta,15,-66.24600000000001,18.363
"Toa Baja, Puerto Rico",19,-66.214,18.430999999999997
Trujillo Alto,26,-65.999,18.336
Utuado,0,-66.702,18.271
"Vega Alta, Puerto Rico",9,-66.337,18.409000000000002
"Vega Baja, Puerto Rico",7,-66.398,18.428
Vieques,0,-65.441,18.123
Villalba,4,-66.473,18.128
Yabucoa,4,-65.89699999999999,18.070999999999998
Yauco,9,-66.859,18.08
Nueva York,5,,
No Disponible,350,,
